@import "variables"

.apology
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center

main.page
    z-index: 1
    position: absolute
    top: 115px
    height: calc(100% - 125px)
    right: 20px
    width: calc(100% - $width-sidebar - 25px - 40px)
    transition: all 0.5s ease
    display: flex
    flex-direction: column
    align-items: center

    &.full
        width: calc(100% - 25px)

    form
        display: flex
        flex-direction: column
        align-items: center
    
    h1 
        color: white


.page-login
    .header
        width: 100%
        .bar
            justify-content: center
    
    .forms
        position: absolute
        top: 40%
        width: 100%

.brasao 
    img
        width: 200px

.perfil-quartel
    width: 100%
    displa: flex
    flex-direction: column
    height: 100%
    overflow-y: scroll
    border-radius: 20px

    &>*
        width: 100%
        padding: 10px 10px
        background-color: $color4
        border-radius: 20px

    .infos-personal
        display: flex
        flex-direction: row
        margin-bottom: 20px

        .logo
            width: 150px
            margin-right: 30px
            
            img
                width: 100%
        
        .dados
            display: flex
            flex-direction: column
            justify-content: center
            color: white

            h1
                font-size: 40px
 
    .infos-geral
        display: flex
        flex-direction: row
        justify-content: space-evenly
        color: white

        .col
            width: 30%
            padding: 10px 10px
            background-color: $color3
            border-radius: 20px

            h2
                text-align: center

            .row
                display: flex
                flex-direction: column
                margin: 10px auto

                .title
                    font-weight: bold

                .dado
                    margin-left: 30px

h3, h2
    text-align: center
    color: $font-color-light
    margin: 10px 0 10px